input {
  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here

output {
	stdout { codec => json }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
